<html>
    <head>
        <title>
            playlist1
        </title>
        <style>
            a:link {
                color:#191414
            }
            a:visited {
                color:#191414
            }
            a:hover {
                text-decoration: underline;    
            }
            .header {
            background-color: #191414;
            height: auto;
            text-align: left;
            padding: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 7px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 170px;
            color: white;
            }
            .tablehead {
                background-color: #613659;
                height: 400px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                font-style: solid;
                color: white;
                width: 100%;
                border-radius: 5px;
                text-align: justify;
            }
            </style>
    </head>
    <body style="background-color: #211522;">
        <p>
            <div class="header"> <img src="img/Playlist1.jpg" style="height: 170px; align-self: left; width: 170px;">Playlist 1</div>
        </p>
        <table class="tablehead" style="border-collapse: collapse; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding-left: 6px; opacity: 0.8;">
            <tr>
                <th>#</th>
                <th>Title</th>
                <th>Artists</th>
                <th>Album</th>
            </tr>
            <tr style="background-color: #D3B1C2; font-size: 20px; color:#191414;">
                <td>1</td>
                <td><a href="https://www.youtube.com/watch?v=6Nb-prB-4P0">Dancin</a></td>
                <td>Aaron Smith, Krono, Luvli</td>
                <td>Dancin</td>
            </tr>
            <tr style="background-color: #D3B1C2; font-size: 20px; color:#191414;">
                <td>2</td>
                <td><a href="https://www.youtube.com/watch?v=tk36ovCMsU8">Silence</a></td>
                <td>Marshmello, Khalid</td>
                <td>Silence</td>
            </tr>
            <tr style="background-color: #D3B1C2; font-size: 20px; color:#191414;">
                <td>3</td>
                <td><a href="https://www.youtube.com/watch?v=GCdwKhTtNNw">Sweater Weather</a></td>
                <td>The Neighbourhood</td>
                <td>I Love You.</td>
            </tr>
            <tr style="background-color: #D3B1C2; font-size: 20px; color:#191414;">
                <td>4</td>
                <td><a href="https://www.youtube.com/watch?v=stQAlGfvF00">Killer</a></td>
                <td>HYBS</td>
                <td>Killer</td>
            </tr>
            <tr style="background-color: #D3B1C2; font-size: 20px; color:#191414;">
                <td>5</td>
                <td><a href="https://www.youtube.com/watch?v=up5DEICL_Q0">Mad Sounds</a></td>
                <td>Arctic Monkeys</td>
                <td>AM</td>
            </tr>
            <tr style="background-color: #D3B1C2; font-size: 20px; color:#191414;">
                <td>6</td>
                <td><a href="https://www.youtube.com/watch?v=ZeIGVnkYX04">napori</a></td>
                <td>Vaundy</td>
                <td>strobo</td>
            </tr>

        </table>
    </body>